{
  "name": "impala67",
  "version": "2.2.0",
  "private": true,
  "description": "Impala67 - Local-First PWA Note-Taking App with E2EE Cloudflare Sync",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:e2e": "node --test test/sync-v4-browser.e2e.mjs",
    "test:all": "node --test test/*.test.mjs test/sync-v4-browser.e2e.mjs",
    "deploy": "wrangler deploy --config server/wrangler.toml",
    "dry-run": "wrangler deploy --config server/wrangler.toml --dry-run"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "jsqr": "^1.4.0",
    "puppeteer-core": "^25.8.0",
    "wrangler": "^4.124.0"
  }
}
